<div class="bg-white py-16 sm:py-24 lg:py-32">
  <div class="mx-auto max-w-7xl px-6 lg:px-8 w-fit">
    <div class="max-w-2xl text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">
      <h2 class="inline sm:block">Get weekly Bitcoin jobs by signing up for the newsletter.</h2>
      <p class="inline sm:block">Sign up for our newsletter.</p>
    </div>
    <form class="mt-10 max-w-md">
      <div class="flex flex-wrap gap-4 justify-center">
        <label for="email-address" class="sr-only">Email address</label>
        <input id="email-address" name="email" type="email" autocomplete="email" required class="min-w-0 flex-auto rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6" placeholder="Enter your email">
        <button type="submit" class="flex-none rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Subscribe</button>
      </div>
      <p class="mt-4 text-sm leading-6 text-gray-900">We care about your data. Read our <a href="/privacy" class="font-semibold text-indigo-600 hover:text-indigo-500">privacy&nbsp;policy</a>.</p>
    </form>
  </div>
</div>

