{
  "name": "cookie",
  "version": "1.0.0",
  "description": "Landing website with blog using Jekyll and TailwindCSS",
  "homepage": "https://cookie-demo.netlify.app",
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.3.0",
    "@tailwindcss/forms": "^0.4.0",
    "@tailwindcss/typography": "^0.5.0",
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.5",
    "postcss-import": "14.0.0",
    "tailwindcss": "^3.0.15",
    "postcss-cli": "10.0.0"
  },
  "author": "Abhinav Saxena",
  "license": "MIT",
  "dependencies": {}
}
